<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Milan Holidays</title>
    <link href="./css/normalize.css" rel="stylesheet" >
    <link href="./css/style.css" rel="stylesheet">
</head>
<body>
<div class="background-container">
<header>

    <section  class="navigation">
        <a href="https://www.figma.com/file/B2YYD62F3K1HqP96OUoC9D/Milan-Holidays?node-id=3578%3A38" class="logo_link"
           title="Go to the home page">

            <div class="logo">
                <div class="title">
                    <span class="text"> Milan </span>
                    <span class="text1"> Holidays </span>
                    <div class="e-mail">tours@milanoholidays.com</div>
                    <div class="phone">
                        <span> +39387090880 </span>
                    </div>
                </div>
            </div>
        </a>
        </section>
</header>
<main>
    <section>
     <ul class="grid-container">
           <li class="item1">
               <a href="https://www.figma.com/file/B2YYD62F3K1HqP96OUoC9D/Milan-Holidays?node-id=3578%3A38" class="logo_link"
                  title="Go to the home page">
                   <div class="image-backgraund">
                <div class="orange">
                    <div class="orange-text">
               <p class="from"> from
               <p class="eur"> €50 </p>
               <p class="details"> View Details
                        <div class="arrow"></div>
               </p></p>

                    </div>


                </div>
                <p class="image-title1">Shopping Tours</p>
                    </div>
               </a>
            </li>
        <li class="item">
            <a href="https://www.figma.com/file/B2YYD62F3K1HqP96OUoC9D/Milan-Holidays?node-id=3578%3A38" class="logo_link"
               title="Go to the home page">
            <img class="image" src="museum.png" alt="Milan Museum">
            <p class="image-title">Sightseeing Tours</p>
            </a>
        </li>
        <li class="item">
            <a href="https://www.figma.com/file/B2YYD62F3K1HqP96OUoC9D/Milan-Holidays?node-id=3578%3A38" class="logo_link"
               title="Go to the home page">
            <img class="image" src="foods.png" alt="Milan Foods"/>
            <p class="image-title">Food Tours</p>
            </a>
        </li>
        <li class="item">
            <a href="https://www.figma.com/file/B2YYD62F3K1HqP96OUoC9D/Milan-Holidays?node-id=3578%3A38" class="logo_link"
               title="Go to the home page">
            <img class="image" src="night.png" alt=" Milan Night"/>
            <p class="image-title">Bars & Nighlife</p>
            </a>
        </li>
        <li class="item">
            <a href="https://www.figma.com/file/B2YYD62F3K1HqP96OUoC9D/Milan-Holidays?node-id=3578%3A38" class="logo_link"
               title="Go to the home page">
            <img class="image" src="expo.png" alt="Milan Expo"/>
            <p class="image-title">Art & Architecture</p>
                </a>
        </li>
        <li class="item">
            <a href="https://www.figma.com/file/B2YYD62F3K1HqP96OUoC9D/Milan-Holidays?node-id=3578%3A38" class="logo_link"
               title="Go to the home page">
            <img class="image" src="walk.png" alt="Milan Walk"/>
            <p class="image-title">Walking Tours</p>
            </a>
        </li>
</ul>
    </section>

</main>
<footer >
  <p class="page-footer"> © 2018 Copyright Milan Holidays, Inc. All rights reserved. </p>
</footer>
</div>
</body>
</html>